sonar.projectKey=Proyecto-CARBID-Backend
sonar.projectName=Proyecto-CARBID-Backend

sonar.sources=PROYECTO CARBID/backend,PROYECTO CARBID/frontend
sonar.exclusions=**/node_modules/**
sonar.sourceEncoding=UTF-8


